# GENERAL
SERVER_NAME=https://bra.com.vm
MAIN_SERVER_NAME=bra.com.vm
GRAPHQL_ENDPOINT=https://bra.com.vm/graphql
BIT_NPM_TOKEN=cae9eafd-23b6-4781-918c-61e21b2ad466 # bitsrc readonly access for `dev`

# AWS
AWS_S3_IMAGES_GET_SIGNED_URL='' # Endpoint to sign URL to upload to S3
AWS_S3_IMAGES_FOLDER_URL='' # S3 images folder name
AWS_S3_IMAGES_GET_SIGNED_URL_API_KEY='' # API key to talk to Sign URL Endpoint

# JWT
JWT_SECRET=SUPER_SECRET_JWT

# PRISMA
PRISMA_SERVICE_NAME=prisma
PRISMA_SECRET=PrismaSecret
PRISMA_PORT=4466
PRISMA_ENDPOINT=http://prisma:4466/bra/dev

# SERVER
SERVER_SERVICE_NAME=server
SERVER_PORT=41002
GRAPHQL_URL_PATH=/graphql

# CLIENT
CLIENT_SERVICE_NAME=client
CLIENT_PORT=41001
CLIENT_URL_PATH=/app/
CLIENT_STATIC_URL_PATH=/app/static/
CLIENT_MANIFEST_URL_PATH=/app/manifest.json

# CLIENT_SEO
CLIENT_SEO_SERVICE_NAME=client-seo
CLIENT_SEO_PORT=41003
HOMEPAGE_URL_PATH=/

# DATABASE
DATABASE_SERVICE_NAME=database
MYSQL_ROOT_PASSWORD=root
MYSQL_PORT=3306