#GENERAL
SERVER_NAME=http://bra.com.vm
GRAPHQL_END_POINT=http://bra.com.vm/graphql
BIT_NPM_TOKEN=''

# JWT
JWT_SECRET=SUPER_SECRET_JWT

# REVERSE PROXY
REVERSE_PROXY_SERVER_NAME=bra.com.vm
REVERSE_PROXY_PORT=6888

# PRISMA
PRISMA_SERVICE_NAME=prisma
PRISMA_SECRET=''
PRISMA_PORT=4466
PRISMA_ENDPOINT=http://prisma:4466/bra/dev

# GRAPHQL
GRAPHQL_SERVICE_NAME=graphql
GRAPHQL_PORT=41002
GRAPHQL_URL_PATH=/graphql

# CLIENT
CLIENT_SERVICE_NAME=client
CLIENT_PORT=41001
CLIENT_URL_PATH=/

# DATABASE
DATABASE_SERVICE_NAME=database
MYSQL_ROOT_PASSWORD=root
MYSQL_PORT=3306