upstream $ENV{CLIENT_SERVICE_NAME} {
  server $ENV{CLIENT_SERVICE_NAME}:$ENV{CLIENT_PORT};
}

upstream $ENV{CLIENT_SEO_SERVICE_NAME} {
  server $ENV{CLIENT_SEO_SERVICE_NAME}:$ENV{CLIENT_SEO_PORT};
}

upstream $ENV{SERVER_SERVICE_NAME} {
  server $ENV{SERVER_SERVICE_NAME}:$ENV{SERVER_PORT};
}

server {
  listen 80;
  server_name $ENV{MAIN_SERVER_NAME};
  
  location / {
        return 301 https://$host$request_uri;
  }      
}

server {
  listen 443 ssl;
  server_name $ENV{MAIN_SERVER_NAME};
  ssl_certificate /usr/share/nginx/certificates/device.crt;
  ssl_certificate_key /usr/share/nginx/certificates/device.key;

  location $ENV{GRAPHQL_URL_PATH} {
    proxy_pass http://$ENV{SERVER_SERVICE_NAME};
    include /etc/nginx/proxy.conf;
  }

  location $ENV{HOMEPAGE_URL_PATH} {
    proxy_pass http://$ENV{CLIENT_SEO_SERVICE_NAME};
    include /etc/nginx/proxy.conf;
  }

  location $ENV{CLIENT_URL_PATH} {
    proxy_pass http://$ENV{CLIENT_SERVICE_NAME};
    include /etc/nginx/proxy.conf;
  }

  location $ENV{CLIENT_STATIC_URL_PATH} {
    proxy_pass http://$ENV{CLIENT_SERVICE_NAME};
    include /etc/nginx/proxy.conf;
  }

  location $ENV{CLIENT_MANIFEST_URL_PATH} {
    proxy_pass http://$ENV{CLIENT_SERVICE_NAME};
    include /etc/nginx/proxy.conf;
  }
}